# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProject/first_project/build/
# =============================================================================
# Object build statements for EXECUTABLE target first_project


#############################################
# Order-only phony target for first_project

build cmake_object_order_depends_target_first_project: phony || CMakeFiles/first_project.dir

build CMakeFiles/first_project.dir/src/Car.cpp.obj: CXX_COMPILER__first_project_unscanned_Release D$:/ClionProject/first_project/src/Car.cpp || cmake_object_order_depends_target_first_project
  DEP_FILE = CMakeFiles\first_project.dir\src\Car.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/first_project/include
  OBJECT_DIR = CMakeFiles\first_project.dir
  OBJECT_FILE_DIR = CMakeFiles\first_project.dir\src

build CMakeFiles/first_project.dir/src/CarFactory.cpp.obj: CXX_COMPILER__first_project_unscanned_Release D$:/ClionProject/first_project/src/CarFactory.cpp || cmake_object_order_depends_target_first_project
  DEP_FILE = CMakeFiles\first_project.dir\src\CarFactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/first_project/include
  OBJECT_DIR = CMakeFiles\first_project.dir
  OBJECT_FILE_DIR = CMakeFiles\first_project.dir\src

build CMakeFiles/first_project.dir/src/Singleton.cpp.obj: CXX_COMPILER__first_project_unscanned_Release D$:/ClionProject/first_project/src/Singleton.cpp || cmake_object_order_depends_target_first_project
  DEP_FILE = CMakeFiles\first_project.dir\src\Singleton.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/first_project/include
  OBJECT_DIR = CMakeFiles\first_project.dir
  OBJECT_FILE_DIR = CMakeFiles\first_project.dir\src

build CMakeFiles/first_project.dir/src/User.cpp.obj: CXX_COMPILER__first_project_unscanned_Release D$:/ClionProject/first_project/src/User.cpp || cmake_object_order_depends_target_first_project
  DEP_FILE = CMakeFiles\first_project.dir\src\User.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/first_project/include
  OBJECT_DIR = CMakeFiles\first_project.dir
  OBJECT_FILE_DIR = CMakeFiles\first_project.dir\src

build CMakeFiles/first_project.dir/src/main.cpp.obj: CXX_COMPILER__first_project_unscanned_Release D$:/ClionProject/first_project/src/main.cpp || cmake_object_order_depends_target_first_project
  DEP_FILE = CMakeFiles\first_project.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProject/first_project/include
  OBJECT_DIR = CMakeFiles\first_project.dir
  OBJECT_FILE_DIR = CMakeFiles\first_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target first_project


#############################################
# Link the executable first_project.exe

build first_project.exe: CXX_EXECUTABLE_LINKER__first_project_Release CMakeFiles/first_project.dir/src/Car.cpp.obj CMakeFiles/first_project.dir/src/CarFactory.cpp.obj CMakeFiles/first_project.dir/src/Singleton.cpp.obj CMakeFiles/first_project.dir/src/User.cpp.obj CMakeFiles/first_project.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first_project.exe
  TARGET_IMPLIB = libfirst_project.dll.a
  TARGET_PDB = first_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProject\first_project\build && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProject\first_project\build && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\ClionProject\first_project -BD:\ClionProject\first_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build first_project: phony first_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProject/first_project/build

build all: phony first_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/ClionProject/first_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/ClionProject/first_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
